{
  "name": "cordova-emulator",
  "version": "0.0.0",
  "description": "cordova app emulator for mac",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "dependencies": {
    "node-webkit-builder": "^0.1.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-node-webkit-builder": "^0.2.2"
  }
}
